# RaceSimulator

./: RaceSimulator.sln
Controller/: CompetitionDataContext.cs  Data.cs  DataContextWPF.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: Controller_Race_GetSectionData.cs  Controller_Race_SetStartPositions.cs  Controller_Race_UpdateSectionData.cs  Model_Competition_NextTrackShould.cs  Race_AddToSectionTests.cs  Race_GetSectionDataTests.cs  Race_RemoveFromSectionTests.cs  Race_UpdateSectionDataTests.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator/: Program.cs  Visualize.cs  VisualizeConsole.cs
VisualisationWPF/: App.xaml.cs  CompetitionStats.xaml  CompetitionStats.xaml.cs  CompetitionStatsWindow.xaml  CompetitionStatsWindow.xaml.cs  EditImage.cs  MainDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  RaceStatsWindow.xaml  RaceStatsWindow.xaml.cs  VisualisationWPF.csproj  Visualize.cs  VisualizeWPF.cs
