<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\motorcycle_black.png" />
    <None Remove="Resources\motorcycle_blue.png" />
    <None Remove="Resources\motorcycle_green.png" />
    <None Remove="Resources\motorcycle_red.png" />
    <None Remove="Resources\motorcycle_yellow.png" />
    <None Remove="Resources\road_cornerLeft.png" />
    <None Remove="Resources\road_cornerRight.png" />
    <None Remove="Resources\road_finish.png" />
    <None Remove="Resources\road_startgrid.png" />
    <None Remove="Resources\road_straight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\motorcycle_black.png" />
    <Content Include="Resources\motorcycle_blue.png" />
    <Content Include="Resources\motorcycle_green.png" />
    <Content Include="Resources\motorcycle_red.png" />
    <Content Include="Resources\motorcycle_yellow.png" />
    <Content Include="Resources\road_cornerRight.png" />
    <Content Include="Resources\road_cornerLeft.png" />
    <Content Include="Resources\road_finish.png" />
    <Content Include="Resources\road_startgrid.png" />
    <Content Include="Resources\road_straight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
